# Based on How I Made a Macedonian Kaval, internet article
# By Melissa Miller, June 2004

# all units are in milimeters

[tube]
# tube length
lt = 692
# tube inner diameter
dt = 16
# tube wall thickness
gt = 2
# embouchure correction (empirical)
dle = 55

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (622, 8) # not played
h2 = (584, 8) # not played
h3 = (543, 8) # not played
h4 = (481, 8)
h5 = (458, 8)
h6 = (431, 8)
h7 = (401, 8)
h8 = (374, 8)
h9 = (345, 8)
h10 = (315, 8)
h11 = (288, 8)
