# all units are in milimeters

[tube]
# tube length
lt = 770
# tube inner diameter
dt = 14.3
# tube wall thickness
gt = 3.05
# embouchure correction (empirical)
dle = 36

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (660, 8)
h2 = (622,8)
h3 = (593, 8)
h4 = (537.5, 8)
h5 = (506, 8)
h6 = (472, 8)
h7 = (381, 9)
