# all units are in milimeters

[tube]
# tube length
lt = 770
# tube inner diameter
dt = 14.3
# tube wall thickness
gt = 3.05
# embouchure correction (empirical)
dle = 45

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (660, 8)
h2 = (621.5, 8.5)
h3 = (592, 8)
h4 = (537.5, 8)
h5 = (505.5, 8)
h6 = (472, 8)
h7 = (379.5, 11.5)
