# Kiz Ney I own, built by A.EROL from Konya, Turkey
# Serial number: 2379699

# all units are in milimeters

[tube]
# tube length
lt = 874
# tube inner diameter
# from 18.5 (blow end) to 15 (far end)
dt = 15.5
# tube wall thickness
gt = 2.25
# embouchure correction (empirical)
dle = 110

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (749.5, 8)
h2 = (708, 8)
h3 = (675, 8)
h4 = (612, 8)
h5 = (576, 8)
h6 = (538, 8)
h7 = (431, 8)
