# Kiz Ney I own, built by A.EROL from Konya, Turkey
# Serial number: 2379699

# all units are in milimeters

[tube]
# tube length
lt = 682
# tube inner diameter
# from 20 (blow end) to 17.5 (far end)
dt = 17.5
# tube wall thickness
gt = 2.25
# embouchure correction (empirical)
dle = 91

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (585.5, 8)
h2 = (555.5, 8)
h3 = (525.5, 8)
h4 = (475, 8)
h5 = (446.5, 8)
h6 = (416.5, 8)
h7 = (334, 8)
