# all units are in milimeters

[tube]
# tube length
lt = 770
# tube inner diameter
dt = 16
# tube wall thickness
gt = 3
# embouchure correction (empirical)
dle = 60

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (712, 8.5)
h2 = (664, 8.5)
h3 = (580.5, 8.5)
h4 = (547.5, 8.5)
h5 = (517.5, 8.5)
h6 = (483, 8.5)
h7 = (451, 8.5)
h8 = (420, 8.5)
h9 = (387, 5.8)
h10 = (342.5, 8.5)
