# all units are in milimeters

[tube]
# tube length
lt = 790
# tube inner diameter
dt = 16
# tube wall thickness
gt = 3
# embouchure correction (empirical)
dle = 55

[holes]
# [hole number] = ([length from blow edge to hole center], [hole diameter])
h1 = (747.5, 17)
h2 = (708, 8.5)
h3 = (616.5, 8.5)
h4 = (582.5, 8.5)
h5 = (547, 8.5)
h6 = (512.5, 8.5)
h7 = (480.5, 8.5)
h8 = (447, 8.5)
h9 = (416.5, 5.8)
h10 = (365, 8.5)
